<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/contacto.css">
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="stylesheet" href="CSS/contacto.css">

    <title>SonidoVivo - Registro de Usuario</title>
    <script src="JS/sesion.js"></script>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Inicio.html">SonidoVivo</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="login registro">

            <h1>Registro de Usuario</h1>

            <label for="regRun">RUN:</label>
            <input type="text" id="regRun" placeholder="12345678-9">

            <label for="regNombre">Nombre:</label>
            <input type="text" id="regNombre">

            <label for="regApellidos">Apellidos:</label>
            <input type="text" id="regApellidos">

            <label for="regCorreo">Correo:</label>
            <input type="email" id="regCorreo">

            <label for="regFechaNacimiento">Fecha de Nacimiento (opcional):</label>
            <input type="date" id="regFechaNacimiento">

            <label for="regRegion">Región:</label>
            <select id="regRegion" onchange="actualizarComunasRegistro()">
            </select>

            <label for="regComuna">Comuna:</label>
            <select id="regComuna">
            </select>

            <label for="regDireccion">Dirección:</label>
            <input type="text" id="regDireccion">

            <label for="regClave">Contraseña:</label>
            <input type="password" id="regClave" placeholder="Entre 4 y 10 caracteres">

            <label for="regClaveConfirmar">Confirmar Contraseña:</label>
            <input type="password" id="regClaveConfirmar">

            <button class="btn btn-dark mt-3" onclick="registrarUsuario()">Registrarse</button>

        </div>
    <p class="text-center"><a href="login.html">Ya tengo cuenta: iniciar sesión</a></p></main>

    <script src="JS/registro.js"></script>
</body>

<footer class="footer-contacto">

    <p class="titulo-footer">
        Síguenos en nuestras redes sociales
    </p>

    <div class="redes-footer">

        <a href="https://www.instagram.com/sonido_.vivo/"
           target="_blank"
           class="instagram">
            <i class="bi bi-instagram"></i>
        </a>

        <a href="https://wa.me/56900000000"
           target="_blank"
           class="whatsapp">
            <i class="bi bi-whatsapp"></i>
        </a>

        <a href="https://www.facebook.com/profile.php?id=100057384885975"
           target="_blank"
           class="facebook">
            <i class="bi bi-facebook"></i>
        </a>

    </div>

    <hr>

    <p class="texto-footer">Sonido Vivo</p>

</footer>

</html>